services:
  frontend:
    build: frontend
    ports:
      - 3001:5173
    volumes:
      - ./frontend:/project
  backend:
    build:
      context: backend
      dockerfile: Dockerfile.prod
    ports:
      - 3000:8000
    volumes:
      - ./backend:/project
      - ./path/to/images:/project/images
    environment:
      - IMAGE_DIR=images
      - ON_SITE_HOST=192.168.99.99
      - ON_SITE_PORT=1010
      - ALLOWED_ORIGIN=test.net